khelifi_taha_calculatrice/MainWindow.xaml

<Window x:Class="khelifi_taha_calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:khelifi_taha_calculatrice"
        Title="Calculator" Height="600" Width="400">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground"  Value="Green"/>
                <Setter Property="FontWeight"  Value="Bold"/> 
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="90"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <!-- Affichage du résultat -->
        <TextBox Grid.ColumnSpan="4" Name="TB_Resultat" Foreground="Green" Background="Black" FontSize="48" />

        <!-- Boutons -->
        <Button Grid.Row="1" Grid.Column="0" Name="BTN_1" Content="1" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Name="BTN_2" Content="2" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Name="BTN_3" Content="3" Click="NumberButton_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Name="BTN_Plus" Content="+" Click="BTN_Plus_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Name="BTN_4" Content="4" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_5" Content="5" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_6" Content="6" Click="NumberButton_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_Moins" Content="-" Click="BTN_Moins_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_7" Content="7" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_8" Content="8" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_9" Content="9" Click="NumberButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_Fois" Content="*" Click="BTN_Fois_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_CLR" Content="C" Click="BTN_CLR_Click" Foreground="Red" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_0" Content="0" Click="BTN_0_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_Diviser" Content="/" Click="BTN_Diviser_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_Egale" Content="=" Click="BTN_Egale_Click" Foreground="Black" Background="#FF48BF21"/>

        <Button Grid.Row="5" Grid.Column="0" Name="BTN_carré" Content="x²" Click="BTN_carré_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Name="BTN_racine" Content="√" Click="BTN_racine_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_pourcentage" Content="%" Click="BTN_pourcentage_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Name="virgule" Content="," Click="BTN_virgule"/>
    </Grid>

</Window>